{
	"osc": {
		"inPort": 57131,
		"outPort": 57130
	},
	"clock": {
		"rate": 15,
		"lanes": [
			{
				"source": "internal",
				"div": 1
			},
			{
				"source": "internal",
				"div": 2
			},
			{
				"source": "internal",
				"div": 4
			},
			{
				"source": "internal",
				"div": 8
			}
		],
		"echo": false
	},
	"idle": {
		"connectedMin": 240,
		"disconnectedMin": 15,
		"caffeinate": false
	}
}
